In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
census_demographic = pd.read_excel("./census_bureau.xlsx", sheet_name=2)
census_demographic

,Household Income in Past 12 Months,Households,Households (1 Vehicle Available),Households (2 Vehicles Available),Households (3 Vehicles Available),Households (4 or More Vehicles Available),Households (No Vehicle Available),Housing Units,"Housing Units (1, Attached)","Housing Units (1, Detached)",...,"Educational Attainment (12th grade, no diploma)",Educational Attainment (Regular high school diploma),Educational Attainment (GED or alternative credential),"Educational Attainment (Some college, less than 1 year)","Educational Attainment (Some college, 1 or more years, no degree)",Educational Attainment (Associate's degree),Educational Attainment (Bachelor's degree),Educational Attainment (Master's degree),Educational Attainment (Professional school degree),Educational Attainment (Doctorate degree)
0,73,73,39,11,2,21,0,758,3,723,...,4.0,63.0,36.0,0.0,2.0,0.0,36.0,5.0,0.0,20.0
1,4105,4105,1032,1839,731,361,142,4746,0,4203,...,91.0,2037.0,213.0,491.0,919.0,975.0,1420.0,1131.0,67.0,78.0
2,17256,17256,5670,792,126,34,10634,18656,604,373,...,438.0,3966.0,642.0,1128.0,2744.0,1282.0,11797.0,4846.0,814.0,271.0
3,29345,29345,7844,1954,356,155,19036,32088,1755,578,...,990.0,13737.0,2235.0,1374.0,5981.0,3803.0,8449.0,3310.0,430.0,321.0
4,32269,32269,13713,3200,381,68,14907,35319,2212,2491,...,1269.0,11484.0,1656.0,1411.0,4407.0,4521.0,16573.0,8694.0,2083.0,1053.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14347,1796,1796,865,542,140,11,238,1905,28,853,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14348,132,132,72,29,13,11,7,136,0,83,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14349,490,490,135,208,89,18,40,2528,19,2149,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14350,5623,5623,2048,2007,676,237,655,6168,95,3967,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14351,866,866,188,448,158,35,37,950,0,793,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
census_employment = pd.read_excel("./census_bureau.xlsx", sheet_name=3)
census_employment.head()

,Total Establishments,ST,ZIP Code,Employment Size of Establishment,Title of NAICS Industry Code
0,4,36,6390,Establishments with 1 to 4 employees,Retail trade
1,2,36,6390,Establishments with 1 to 4 employees,Accommodation and food services
2,3,36,6390,Establishments with 1 to 4 employees,"Arts, entertainment, and recreation"
3,297,36,10002,Establishments with 1 to 4 employees,Accommodation and food services
4,399,36,10001,Establishments with 1 to 4 employees,Retail trade

In [4]:
ev_charging_stationsNY= pd.read_csv("./Electric_Vehicle_Charging_Stations_in_New_York.csv")
ev_charging_stationsNY.head()

,Fuel Type Code,Station Name,Street Address,Intersection Directions,City,State,ZIP,Plus4,Station Phone,Status Code,...,Latitude,Longitude,Date Last Confirmed,ID,Updated At,Owner Type Code,Federal Agency ID,Federal Agency Name,Open Date,EV Connector Types
0,ELEC,Market 32,19 Centre Dr,NaN,Plattsburgh,NY,12901,NaN,518-562-3560,E,...,44.695363,-73.492162,03/15/2021,65281,2022-02-10 19:42:29,SG,NaN,NaN,11/01/2014,J1772
1,ELEC,Rapidpark 210 W 102nd Street - Tesla Destination,210 W 102st St,NaN,New York,NY,10025,NaN,212-864-8605 877-798-3752,E,...,40.797961,-73.968389,11/03/2020,115051,2021-03-11 23:22:17,P,NaN,NaN,09/01/2017,J1772 TESLA
2,ELEC,Edge,3954 NY-12,NaN,Lyons Falls,NY,13368,NaN,866-816-7584,E,...,43.621010,-75.372871,04/08/2020,123107,2021-03-11 23:22:17,P,NaN,NaN,04/01/2019,J1772
3,ELEC,PANYNJ JFK Y GARAGE 4,JFK Terminal 5 JFK International Airport,NaN,Queens,NY,11430,NaN,888-758-4389,E,...,40.645841,-73.779222,03/22/2022,147470,2022-03-22 00:31:22,NaN,NaN,NaN,11/02/2019,J1772
4,ELEC,KINGSTON VW STATION 1,1249 Ulster Ave,NaN,Kingston,NY,12401,NaN,888-758-4389,E,...,41.967208,-73.990374,03/22/2022,183754,2022-03-22 00:31:22,NaN,NaN,NaN,02/04/2021,J1772

In [3]:
ny_ev_registrations= pd.read_csv("/Users/serifeakkurt/Desktop/EV Capstone Project /ny_ev_registrations.csv")
ny_ev_registrations.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1781765 entries, 0 to 1781764
Data columns (total 13 columns):
 #   Column                        Dtype
---  ------                        -----
 0   VIN                           object
 1   ZIP Code                      int64
 2   Registration Valid Date       object
 3   VIN Prefix                    object
 4   DMV ID                        int64
 5   VIN Model Year                object
 6   Registration Expiration Date  object
 7   Registration                  object
 8   DMV Snapshot (Date)           object
 9   DMV Snapshot Date             object
 10  State Abbreviation            object
 11  Geography                     object
 12  Vehicle Name                  object
dtypes: int64(2), object(11)
memory usage: 176.7+ MB

In [4]:
ny_ev_registrations['VIN'].nunique()

92766

In [5]:
ev_regist_original = ny_ev_registrations[ny_ev_registrations['Registration']=='Original']
ev_regist_original.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 852190 entries, 22 to 1781764
Data columns (total 13 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   VIN                           852190 non-null  object
 1   ZIP Code                      852190 non-null  int64
 2   Registration Valid Date       852190 non-null  object
 3   VIN Prefix                    852190 non-null  object
 4   DMV ID                        852190 non-null  int64
 5   VIN Model Year                852190 non-null  object
 6   Registration Expiration Date  733144 non-null  object
 7   Registration                  852190 non-null  object
 8   DMV Snapshot (Date)           852190 non-null  object
 9   DMV Snapshot Date             852190 non-null  object
 10  State Abbreviation            852190 non-null  object
 11  Geography                     852190 non-null  object
 12  Vehicle Name                  852190 non-null  object
dtypes: int64(2), object(11)
memory usage: 91.0+ MB

In [173]:
ev_regist_original['Registration'].describe()

count       852190
unique           1
top       Original
freq        852190
Name: Registration, dtype: object

In [161]:
ev_regist_original['VIN'].nunique() #number of unique vehicle ID numbers in ev_regist_original file

92766

In [13]:
ev_regist_original['VIN'].nunique()

92766

In [12]:
ev_regist_original.groupby('ZIP Code').count()['VIN']

ZIP Code
1035      6
1109      1
1118      1
1254     22
1581     37
         ..
98226     1
98303     1
98332     4
98407    21
99999    51
Name: VIN, Length: 2521, dtype: int64

In [177]:
# as seen below, one vehicle still has multiple rows of different DMV records in the original registration dataset
ev_regist_original[ev_regist_original.VIN=='YV4BR0PM7J1376582']

,VIN,ZIP Code,Registration Valid Date,VIN Prefix,DMV ID,VIN Model Year,Registration Expiration Date,Registration,DMV Snapshot (Date),DMV Snapshot Date,State Abbreviation,Geography,Vehicle Name
20202,YV4BR0PM7J1376582,10514,2018-06-28,YV4BR0PM,39,J,2020-06-27,Original,DATA.NY.GOV (4/2/2020),4/2/2020,NY,ZIP Code,Volvo XC90 Plug In
22019,YV4BR0PM7J1376582,10514,2018-06-28,YV4BR0PM,40,J,2020-06-27,Original,DATA.NY.GOV (5/4/2020),5/4/2020,NY,ZIP Code,Volvo XC90 Plug In
549282,YV4BR0PM7J1376582,10514,2018-06-28,YV4BR0PM,38,J,2020-06-27,Original,DATA.NY.GOV (3/2/2020),3/2/2020,NY,ZIP Code,Volvo XC90 Plug In
656134,YV4BR0PM7J1376582,10514,2018-06-28,YV4BR0PM,37,J,2020-06-27,Original,DATA.NY.GOV (2/2/2020),2/2/2020,NY,ZIP Code,Volvo XC90 Plug In
732743,YV4BR0PM7J1376582,10514,2018-06-28,YV4BR0PM,36,J,2020-06-27,Original,DATA.NY.GOV (1/8/2020),1/8/2020,NY,ZIP Code,Volvo XC90 Plug In
778769,YV4BR0PM7J1376582,10514,2018-06-28,YV4BR0PM,34,J,2020-06-27,Original,DATA.NY.GOV (11/02/2019),11/02/2019,NY,ZIP Code,Volvo XC90 Plug In
798264,YV4BR0PM7J1376582,10514,2018-06-28,YV4BR0PM,33,J,2020-06-27,Original,DATA.NY.GOV (10/11/2019),10/11/2019,NY,ZIP Code,Volvo XC90 Plug In
957062,YV4BR0PM7J1376582,10514,2018-06-28,YV4BR0PM,41,J,2020-06-27,Original,DATA.NY.GOV (6/2/2020),6/2/2020,NY,ZIP Code,Volvo XC90 Plug In
966643,YV4BR0PM7J1376582,10514,2018-06-28,YV4BR0PM,35,J,2020-06-27,Original,DATA.NY.GOV (12/02/2019),12/02/2019,NY,ZIP Code,Volvo XC90 Plug In
1016061,YV4BR0PM7J1376582,10514,2018-06-28,YV4BR0PM,32,J,2020-06-27,Original,DATA.NY.GOV (9/03/2019),9/03/2019,NY,ZIP Code,Volvo XC90 Plug In
1046583,YV4BR0PM7J1376582,10514,2018-06-28,YV4BR0PM,31,J,2020-06-27,Original,DATA.NY.GOV (8/02/2019),8/02/2019,NY,ZIP Code,Volvo XC90 Plug In
1110420,YV4BR0PM7J1376582,10514,2018-06-28,YV4BR0PM,30,J,2020-06-27,Original,DATA.NY.GOV (7/02/2019),7/02/2019,NY,ZIP Code,Volvo XC90 Plug In
1131904,YV4BR0PM7J1376582,10514,2018-06-28,YV4BR0PM,27,J,2020-06-27,Original,DATA.NY.GOV (4/02/2019),4/02/2019,NY,ZIP Code,Volvo XC90 Plug In
1175852,YV4BR0PM7J1376582,10514,2018-06-28,YV4BR0PM,29,J,2020-06-27,Original,DATA.NY.GOV (6/02/2019),6/02/2019,NY,ZIP Code,Volvo XC90 Plug In
1248068,YV4BR0PM7J1376582,10514,2018-06-28,YV4BR0PM,28,J,2020-06-27,Original,DATA.NY.GOV (5/02/2019),5/02/2019,NY,ZIP Code,Volvo XC90 Plug In
1268516,YV4BR0PM7J1376582,10514,2018-06-28,YV4BR0PM,25,J,2020-06-27,Original,DATA.NY.GOV (2/02/2019),2/02/2019,NY,ZIP Code,Volvo XC90 Plug In
1299708,YV4BR0PM7J1376582,10514,2018-06-28,YV4BR0PM,22,J,2020-06-27,Original,DATA.NY.GOV (11/02/2018),11/02/2018,NY,ZIP Code,Volvo XC90 Plug In
1383762,YV4BR0PM7J1376582,10514,2018-06-28,YV4BR0PM,23,J,2020-06-27,Original,DATA.NY.GOV (12/02/2018),12/02/2018,NY,ZIP Code,Volvo XC90 Plug In
1446084,YV4BR0PM7J1376582,10514,2018-06-28,YV4BR0PM,21,J,2020-06-27,Original,DATA.NY.GOV (10/02/2018),10/02/2018,NY,ZIP Code,Volvo XC90 Plug In
1448641,YV4BR0PM7J1376582,10514,2018-06-28,YV4BR0PM,24,J,2020-06-27,Original,DATA.NY.GOV (1/02/2019),1/02/2019,NY,ZIP Code,Volvo XC90 Plug In
1483702,YV4BR0PM7J1376582,10514,2018-06-28,YV4BR0PM,26,J,2020-06-27,Original,DATA.NY.GOV (3/02/2019),3/02/2019,NY,ZIP Code,Volvo XC90 Plug In

In [178]:
# wihtout loss of critical information we can select only rows with unique VIN values from the original registration data
ev_regist_original_uniqueVIN = ev_regist_original.drop_duplicates('VIN')

In [181]:
ev_regist_original_uniqueVIN.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 92766 entries, 22 to 1781318
Data columns (total 13 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   VIN                           92766 non-null  object
 1   ZIP Code                      92766 non-null  int64
 2   Registration Valid Date       92766 non-null  object
 3   VIN Prefix                    92766 non-null  object
 4   DMV ID                        92766 non-null  int64
 5   VIN Model Year                92766 non-null  object
 6   Registration Expiration Date  67626 non-null  object
 7   Registration                  92766 non-null  object
 8   DMV Snapshot (Date)           92766 non-null  object
 9   DMV Snapshot Date             92766 non-null  object
 10  State Abbreviation            92766 non-null  object
 11  Geography                     92766 non-null  object
 12  Vehicle Name                  92766 non-null  object
dtypes: int64(2), object(11)
memory usage: 9.9+ MB

In [184]:
ev_regist_original_uniqueVIN['ZIP Code'].nunique()

2471

In [197]:
ev_regist_original_uniqueVIN[ev_regist_original_uniqueVIN['ZIP Code']==99999].count()

VIN                             11
ZIP Code                        11
Registration Valid Date         11
VIN Prefix                      11
DMV ID                          11
VIN Model Year                  11
Registration Expiration Date     7
Registration                    11
DMV Snapshot (Date)             11
DMV Snapshot Date               11
State Abbreviation              11
Geography                       11
Vehicle Name                    11
dtype: int64

In [202]:
# which zip codes in the registration data is not included in the census zip codes
# lets filter the data as such
ev_regist_original_uniqueVIN[~ev_regist_original_uniqueVIN['ZIP Code'].isin(census_demographic['ZIP Code'].unique())]

,VIN,ZIP Code,Registration Valid Date,VIN Prefix,DMV ID,VIN Model Year,Registration Expiration Date,Registration,DMV Snapshot (Date),DMV Snapshot Date,State Abbreviation,Geography,Vehicle Name
1694,TYBBYG126JDA00068,19381,2019-05-20,TYBBYG12,40,J,2021-05-31,Original,DATA.NY.GOV (5/4/2020),5/4/2020,NY,ZIP Code,Mitsubishi Fuso eCanter
1700,TYBBYG121JDA00009,30328,2018-10-04,TYBBYG12,40,J,2020-10-31,Original,DATA.NY.GOV (5/4/2020),5/4/2020,NY,ZIP Code,Mitsubishi Fuso eCanter
1702,TYBBYG12XJDA00073,19381,2019-05-20,TYBBYG12,40,J,2021-05-31,Original,DATA.NY.GOV (5/4/2020),5/4/2020,NY,ZIP Code,Mitsubishi Fuso eCanter
2031,WA1F2AFY4L2044741,6878,2020-04-17,WA1F2AFY,40,L,2020-05-16,Original,DATA.NY.GOV (5/4/2020),5/4/2020,NY,ZIP Code,Audi Q5 Plug In
2041,WA1E2AFY3L2054205,11249,2020-03-07,WA1E2AFY,40,L,2022-01-09,Original,DATA.NY.GOV (5/4/2020),5/4/2020,NY,ZIP Code,Audi Q5 Plug In
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1774905,5UXKT0C37H0V95414,7026,2017-06-19,5UXKT0C3,11,H,2017-07-18,Original,DATA.NY.GOV (7/20/2017),7/20/2017,NY,ZIP Code,BMW X5
1776193,JTDKARFP9H3036052,6810,2017-08-17,JTDKARFP,13,H,2017-09-15,Original,DATA.NY.GOV (9/08/2017),9/08/2017,NY,ZIP Code,Toyota Prius Prime
1776696,1FADP5CU5EL512051,10949,2014-12-31,1FADP5CU,5,E,NaN,Original,DMV Direct (2015),2015,NY,ZIP Code,Ford C-Max Energi
1779209,JTDKN3DP2F3072487,60615,2015-07-31,JTDKN3DP,6,F,NaN,Original,DATA.NY.GOV (8/20/2015),8/20/2015,NY,ZIP Code,Toyota Prius Plug-in
1781318,1G6RR1E44EU601705,49024,2015-12-11,1G6RR1E4,7,E,NaN,Original,DATA.NY.GOV (12/31/2015),12/31/2015,NY,ZIP Code,Cadillac ELR

In [203]:
# 884 zip codes in the registration data is not included in the census zip codes

ev_regist_original_uniqueVIN[~ev_regist_original_uniqueVIN['ZIP Code'].isin(census_demographic['ZIP Code'].unique())]['ZIP Code'].nunique()

884

In [204]:
# which zip codes in the registration data is not included in the census zip codes
ev_regist_original_uniqueVIN[~ev_regist_original_uniqueVIN['ZIP Code'].isin(census_demographic['ZIP Code'].unique())]['ZIP Code'].unique()

array([19381, 30328,  6878, 11249, 60048, 12402, 12226,  6870, 49418,
       75189,  1581, 66442, 12232, 12233, 13244,  8054,  7704, 11969,
       20005, 14852, 45241, 14260, 12201, 10949,  6484, 14851, 10106,
       12238, 30144, 11243,  6752,  6518,  6897, 90211, 78203, 13503,
       30009, 11022, 60016, 60143, 12602, 12235,  7206, 10602, 60015,
       21152, 12237, 12223, 90403, 92127,  7670, 60612, 13645, 94596,
       99999,  6902,  6238, 11571, 12050, 20001,  7003, 12506, 98407,
        6905, 11170, 13848, 12181, 11799, 10981, 10156, 10587, 62226,
       32820,  6001, 11336, 10155, 11202, 12229,  8859, 32313, 10936,
       37013,  8820,  7078,  7302, 94304, 14205, 10599, 55344,  6831,
       20816, 60062, 12854, 80817, 13139, 33146,  1035, 30084, 13121,
       10830, 48126, 60647,  7111,  7410, 10120, 68132,  7070,  8901,
       19053,  7417,  7652,  6877,  7086,  8857,  7024, 14602, 12016,
       32162, 59102, 10166,  7042,  7030,  7450, 98121,  7631, 12212,
        6069, 11002,  7065,  5201, 64106,  6820,  6807,  7052, 92649,
       98332, 20112, 10912, 13747, 10041,  4107, 13220, 10107, 10122,
       77002, 33308, 26240,  7114,  2184, 48906, 14263,  8724, 55334,
        7461, 30338, 13745, 12345, 48243, 15017, 90212, 77254,  6804,
       12820, 14056, 48103, 33446, 34758,  5534, 15201, 74117, 32803,
       14795,  8831, 37664, 10105, 48092, 10163,  7421, 11177, 21702,
        1752, 10281, 12246, 13504,  7827, 26501, 53024, 13235, 48265,
       48001, 14453,  7602, 91436,  7760,  7020,  7641, 80516, 33477,
        7005, 29464,  7046,  3462,  8816, 90005, 90732,  2860, 12234,
        7901,  7677, 12568,  7304,  7307, 14887, 33480, 75071, 33137,
        6880,  6801,  6890,  6840,  6830, 32608,  6762,  6759,  6776,
        6845,  7028, 16371, 90209, 27518, 10572,  5495, 10042, 20010,
       16701,  7430,  7628, 23227, 17011, 37129,  7013,  6443,  6057,
        6612,  6437,  7002, 33411, 33140,  2451, 30004,  8701, 53575,
       45314,  8088, 48197, 13611, 11551, 14027,  2916, 11349,  7661,
        7663, 95138, 15905,  5344, 80203, 46205, 11011, 10540,  4090,
       43221,  6281, 12544,  6333,  6489,  6854,  6881,  3753,  1118,
       20854,  7059,  8873, 18428,  6824,  6461,  6524, 53202, 19073,
        7730, 46032,  2210, 90046,  3458,  6019,  7764,  7645, 27603,
       20852, 44102,  6705, 14166,  6405,  3070, 10101, 16046,  5735,
       79927, 45385, 27519, 14231,  6241,  6611,  6026,  7624, 60453,
       48024, 60559,  6096,  6511, 78756,  2864,  6109,  6525,  6516,
        7722,  7043, 29356, 29666,  5262,  7087, 80524, 24551, 43081,
       15321, 45140,  5445,  6784, 34747, 91108, 74074, 77401,  6119,
        7632, 89138, 91768, 60305, 46135, 48864, 20191, 17347,  7648,
        7452, 19035,  7446, 38138, 57719, 11386, 16027, 17745, 11582,
        8822,  8872, 90265, 60067, 44094, 21231,  6111,  3038,  6483,
        5301, 14240,  5403, 14552,  6903,  6492,  6515,  1254,  6825,
       43026,  6473,  7047,  6883, 33062, 92660, 68523, 32754,  7621,
        6340,  6812,  6073,  3756,  6426,  6042,  6710,  6106,  5602,
        6514,  6520,  8824,  7506,  6032,  7920,  6460,  7885, 80525,
       67401, 60615,  6074,  6906, 48657, 16511,  6470, 49509,  6708,
       20882, 46825,  6033,  2874,  6103,  6850,  6010,  2888,  6066,
        6451,  6810,  6002,  6371,  6029, 85298,  6107,  3076, 27513,
        3049, 76028, 29576, 85253, 21078,  5452,  7305, 72005, 18840,
       44004,  6070,  4005,  2906,  6416,  6615,  6901, 27523,  6851,
        6105,  6117, 11352, 44030, 44406, 27606, 53140,  6060, 92672,
       53572, 18801, 60181,  5842, 49546, 60903, 19057, 10982,  2822,
        6477,  7830,  6861,  2840, 53115, 48433,  6457, 78704, 22213,
       75201,  7627,  5463,  7462,  6378, 34292,  6403,  3301,  7630,
        6468,  7081, 19711,  7481,  7853,  7023, 94538,  3842, 44312,
        3748,  8852,  7502,  5478, 18336, 49444, 14021,  6410,  6488,
       80504,  8648, 95687, 11043, 27330, 14649, 18431, 46319, 34229,
       94131,  7675,  7601,  7626,  6798,  5343,  6084,  6370,  3033,
       80111,  6855,  7069,  6090,  5486, 48323,  6480,  6605,  3284,
       55435, 22033,  7076, 33401,  6085, 96808, 33143, 90066,  6471,
        7604,  2895,  3234, 19720,  8039,  6614, 63132, 48324,  6512,
        6089,  6277,  6896,  3054,  6095,  5401, 14558, 20794, 19147,
        6475,  6082,  6757, 43035, 36604, 54623,  7436, 33483,  7470,
       52403,  6037,  8757,  7657, 20712,  5701, 14785,  7644,  7480,
       11431,  5255, 74134,  7871,  8048, 96488, 15106, 19127, 13067,
       18353,  7733,  7058, 21204, 12510,  8234,  7006,  5491, 91101,
       20002,  3743,  6067, 60555, 60625, 48044, 14692,  5776,  3223,
       41051, 97408, 38103, 48201,  7075,  8886, 75033, 44118,  5447,
       98029,  8837, 85392, 30337,  8835,  7109,  7054,  6482, 34241,
       18424, 11728,  6040, 13479, 17067,  6419, 10150, 91302, 23693,
       30307,  6226,  7720, 60013, 34219,  7008, 28270,  6078,  7650,
       34223, 27604, 14603, 98303, 18411, 80501, 14508,  8854, 18337,
       19968,  3055,  6355, 98226, 34293, 33431, 30038,  6357,  6081,
        6039,  7828, 30907, 90020, 38134,  7022, 10118, 12128, 15116,
       42103, 78504, 34785, 90291,  7605, 53716, 49777,  8884, 48623,
       18960, 85024,  1109, 32955, 30347, 27516,  6606, 16421,  6510,
        3104,  6447,  6413,  6811,  6239, 44622, 60544, 56096, 60502,
       55804, 13851,  5461,  6853,  3865,  2818, 19543,  7031, 78738,
        7463, 28207,  7834, 20871, 37027,  2865,  7747,  7401, 43015,
       32256, 48084, 53036, 98033, 19010, 60491, 46366, 80906,  4043,
        6478,  6450, 83440,  7666, 19072,  7012,  7656, 55447, 33019,
        8204, 18054, 33035, 32836, 49068,  7060,  6907,  3110,  2837,
        6455, 33040,  6422,  3079,  6231,  6763,  6351,  6118,  3060,
        6052, 14730, 55060,  6234, 85745,  7737, 14095, 18435,  7083,
        3106,  3801,  6479,  3457, 27101,  7094,  6430, 60047,  7751,
       33707, 32127, 87109, 21224, 38581, 17602,  5033, 46814,  6498,
        6412, 75035,  7726,  7728,  7039, 23060, 40299, 30341, 46256,
        7945,  7458,  2769, 15229,  7719,  7960,  7095, 33301,  8804,
       57702,  7403,  8057, 33179,  2816, 44124, 33467, 85718, 44223,
       16502, 49335, 77006,  7724,  7869, 33472, 18064,  7840, 48074,
        8817, 78660, 11712, 59107, 44483, 66062, 18216, 16053, 22150,
       90210, 33180, 33141, 94306, 60041, 18350,  7930,  7432,  6379,
       49301, 73072, 32203, 80108, 10185, 90069, 48331, 47401, 45249,
        7456, 92618, 94301, 12552,  6254, 34235,  6796,  6464,  6756,
       48178, 33952, 19335, 32168, 50265, 48121, 48374, 54313, 87505,
       48067,  7746, 33486, 44224, 60124, 84060,  8033, 75261, 13737,
       55416, 30345, 33765, 73505, 32137, 92105, 77070,  8540, 48335,
        7110,  7444,  8876, 59844,  8046, 46240, 11137, 76051,  8861,
        7026, 49024])

In [199]:
census_demographic['ZIP Code'].unique()

array([ 6390, 11778, 11222, ..., 14213, 14167, 14208])

In [212]:
# 
# lets filter the data to include only zip codes included in the census data
ev_regist_ZIPinCensus = ev_regist_original_uniqueVIN[ev_regist_original_uniqueVIN['ZIP Code'].isin(census_demographic['ZIP Code'].unique())]
ev_regist_ZIPinCensus

,VIN,ZIP Code,Registration Valid Date,VIN Prefix,DMV ID,VIN Model Year,Registration Expiration Date,Registration,DMV Snapshot (Date),DMV Snapshot Date,State Abbreviation,Geography,Vehicle Name
22,1G1RH6E48EU162112,11951,2019-10-14,1G1RH6E4,40,E,2021-10-13,Original,DATA.NY.GOV (5/4/2020),5/4/2020,NY,ZIP Code,Chevrolet Volt
24,1G1RH6E48EU153202,10036,2019-06-06,1G1RH6E4,40,E,2021-06-05,Original,DATA.NY.GOV (5/4/2020),5/4/2020,NY,ZIP Code,Chevrolet Volt
74,1G1RH6E45EU170247,11201,2020-01-10,1G1RH6E4,40,E,2022-01-09,Original,DATA.NY.GOV (5/4/2020),5/4/2020,NY,ZIP Code,Chevrolet Volt
79,1G1RH6E45EU142402,10920,2019-03-04,1G1RH6E4,40,E,2021-03-03,Original,DATA.NY.GOV (5/4/2020),5/4/2020,NY,ZIP Code,Chevrolet Volt
90,1G1RH6E44EU167677,13078,2018-09-06,1G1RH6E4,40,E,2020-09-05,Original,DATA.NY.GOV (5/4/2020),5/4/2020,NY,ZIP Code,Chevrolet Volt
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1781083,3FA6P0PUXFR197448,11766,2015-08-07,3FA6P0PU,7,F,NaN,Original,DATA.NY.GOV (12/31/2015),12/31/2015,NY,ZIP Code,Ford Fusion Energi
1781098,3FA6P0PU7FR243057,14150,2015-10-29,3FA6P0PU,7,F,NaN,Original,DATA.NY.GOV (12/31/2015),12/31/2015,NY,ZIP Code,Ford Fusion Energi
1781274,WBY2Z2C59EVX64486,11581,2015-11-17,WBY2Z2C5,7,E,NaN,Original,DATA.NY.GOV (12/31/2015),12/31/2015,NY,ZIP Code,BMW i8
1781278,1G1RD6E41EU150668,12180,2015-10-22,1G1RD6E4,7,E,NaN,Original,DATA.NY.GOV (12/31/2015),12/31/2015,NY,ZIP Code,Chevrolet Volt
1781317,1G6RM1E46EU602109,11727,2015-06-13,1G6RM1E4,7,E,NaN,Original,DATA.NY.GOV (12/31/2015),12/31/2015,NY,ZIP Code,Cadillac ELR

In [213]:
ev_regist_ZIPinCensus.shape

(89512, 13)

In [228]:
ev_regist_ZIPinCensus.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 89512 entries, 22 to 1781317
Data columns (total 14 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   VIN                           89512 non-null  object
 1   ZIP Code                      89512 non-null  int64
 2   Registration Valid Date       89512 non-null  object
 3   VIN Prefix                    89512 non-null  object
 4   DMV ID                        89512 non-null  int64
 5   VIN Model Year                89512 non-null  object
 6   Registration Expiration Date  65824 non-null  object
 7   Registration                  89512 non-null  object
 8   DMV Snapshot (Date)           89512 non-null  object
 9   DMV Snapshot Date             89512 non-null  object
 10  State Abbreviation            89512 non-null  object
 11  Geography                     89512 non-null  object
 12  Vehicle Name                  89512 non-null  object
 13  RegDate                       89512 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(11)
memory usage: 10.2+ MB

In [265]:
# create a RegDate field as datetime object
ev_regist_ZIPinCensus['RegDate'] = pd.to_datetime(ev_regist_ZIPinCensus['Registration Valid Date'])
ev_regist_ZIPinCensus['Year'] = ev_regist_ZIPinCensus['RegDate'].dt.year
ev_regist_ZIPinCensus

/var/folders/05/t6z1ntxn7g13x4lp165r01y00000gn/T/ipykernel_20262/3984799331.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ev_regist_ZIPinCensus['RegDate'] = pd.to_datetime(ev_regist_ZIPinCensus['Registration Valid Date'])
/var/folders/05/t6z1ntxn7g13x4lp165r01y00000gn/T/ipykernel_20262/3984799331.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ev_regist_ZIPinCensus['Year'] = ev_regist_ZIPinCensus['RegDate'].dt.year

,VIN,ZIP Code,Registration Valid Date,VIN Prefix,DMV ID,VIN Model Year,Registration Expiration Date,Registration,DMV Snapshot (Date),DMV Snapshot Date,State Abbreviation,Geography,Vehicle Name,RegDate,year,Year
22,1G1RH6E48EU162112,11951,2019-10-14,1G1RH6E4,40,E,2021-10-13,Original,DATA.NY.GOV (5/4/2020),5/4/2020,NY,ZIP Code,Chevrolet Volt,2019-10-14,2019,2019
24,1G1RH6E48EU153202,10036,2019-06-06,1G1RH6E4,40,E,2021-06-05,Original,DATA.NY.GOV (5/4/2020),5/4/2020,NY,ZIP Code,Chevrolet Volt,2019-06-06,2019,2019
74,1G1RH6E45EU170247,11201,2020-01-10,1G1RH6E4,40,E,2022-01-09,Original,DATA.NY.GOV (5/4/2020),5/4/2020,NY,ZIP Code,Chevrolet Volt,2020-01-10,2020,2020
79,1G1RH6E45EU142402,10920,2019-03-04,1G1RH6E4,40,E,2021-03-03,Original,DATA.NY.GOV (5/4/2020),5/4/2020,NY,ZIP Code,Chevrolet Volt,2019-03-04,2019,2019
90,1G1RH6E44EU167677,13078,2018-09-06,1G1RH6E4,40,E,2020-09-05,Original,DATA.NY.GOV (5/4/2020),5/4/2020,NY,ZIP Code,Chevrolet Volt,2018-09-06,2018,2018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1781083,3FA6P0PUXFR197448,11766,2015-08-07,3FA6P0PU,7,F,NaN,Original,DATA.NY.GOV (12/31/2015),12/31/2015,NY,ZIP Code,Ford Fusion Energi,2015-08-07,2015,2015
1781098,3FA6P0PU7FR243057,14150,2015-10-29,3FA6P0PU,7,F,NaN,Original,DATA.NY.GOV (12/31/2015),12/31/2015,NY,ZIP Code,Ford Fusion Energi,2015-10-29,2015,2015
1781274,WBY2Z2C59EVX64486,11581,2015-11-17,WBY2Z2C5,7,E,NaN,Original,DATA.NY.GOV (12/31/2015),12/31/2015,NY,ZIP Code,BMW i8,2015-11-17,2015,2015
1781278,1G1RD6E41EU150668,12180,2015-10-22,1G1RD6E4,7,E,NaN,Original,DATA.NY.GOV (12/31/2015),12/31/2015,NY,ZIP Code,Chevrolet Volt,2015-10-22,2015,2015
1781317,1G6RM1E46EU602109,11727,2015-06-13,1G6RM1E4,7,E,NaN,Original,DATA.NY.GOV (12/31/2015),12/31/2015,NY,ZIP Code,Cadillac ELR,2015-06-13,2015,2015

In [266]:
# Now, create a dataframe which has number of registrations by zip code and years
ev_regist_byZIP = ev_regist_ZIPinCensus.groupby(['ZIP Code','Year']).count()['VIN'].reset_index()
ev_regist_byZIP

      ZIP Code  Year  VIN
0         6390  2017    1
1         6390  2019    1
2        10001  2013   91
3        10001  2014   15
4        10001  2015   12
...        ...   ...  ...
9974     14905  2017    4
9975     14905  2018    5
9976     14905  2019    6
9977     14905  2020    4
9978     14905  2021    1

[9979 rows x 3 columns]

In [267]:
# EV cars are registered in 1587 different Zip codes
ev_regist_byZIP['ZIP Code'].nunique()

1587

In [263]:
# TOP SELLERS: which car models sold the most
ny_ev_registrations.drop_duplicates('VIN')['Vehicle Name'].value_counts()

Tesla Model 3                         13079
Toyota Prius Prime                    10193
Tesla Model S                          7630
Chevrolet Volt                         6917
Ford Fusion Energi                     6459
                                      ...
Orange EV T-Series N Standard Duty        2
Wheego Life                               2
Smart EQ ForTwo                           2
Audi A7 Plug In                           2
Toyota Mirai                              1
Name: Vehicle Name, Length: 100, dtype: int64

In [9]:
ny_ev_registrations.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1781765 entries, 0 to 1781764
Data columns (total 13 columns):
 #   Column                        Dtype
---  ------                        -----
 0   VIN                           object
 1   ZIP Code                      int64
 2   Registration Valid Date       object
 3   VIN Prefix                    object
 4   DMV ID                        int64
 5   VIN Model Year                object
 6   Registration Expiration Date  object
 7   Registration                  object
 8   DMV Snapshot (Date)           object
 9   DMV Snapshot Date             object
 10  State Abbreviation            object
 11  Geography                     object
 12  Vehicle Name                  object
dtypes: int64(2), object(11)
memory usage: 176.7+ MB

In [10]:
census_demographic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14352 entries, 0 to 14351
Data columns (total 71 columns):
 #   Column                                                                 Non-Null Count  Dtype
---  ------                                                                 --------------  -----
 0   Household Income in Past 12 Months                                     14352 non-null  int64
 1   Households                                                             14352 non-null  int64
 2   Households (1 Vehicle Available)                                       14352 non-null  int64
 3   Households (2 Vehicles Available)                                      14352 non-null  int64
 4   Households (3 Vehicles Available)                                      14352 non-null  int64
 5   Households (4 or More Vehicles Available)                              14352 non-null  int64
 6   Households (No Vehicle Available)                                      14352 non-null  int64
 7   Housing Units                                                          14352 non-null  int64
 8   Housing Units (1, Attached)                                            14352 non-null  int64
 9   Housing Units (1, Detached)                                            14352 non-null  int64
 10  Housing Units (10 to 19)                                               14352 non-null  int64
 11  Housing Units (2)                                                      14352 non-null  int64
 12  Housing Units (20 to 49)                                               14352 non-null  int64
 13  Housing Units (3 or 4)                                                 14352 non-null  int64
 14  Housing Units (5 to 9)                                                 14352 non-null  int64
 15  Housing Units (50 or More)                                             14352 non-null  int64
 16  Housing Units (Boat, RV, Van, etc.)                                    14352 non-null  int64
 17  Housing Units (Mobile Home)                                            14352 non-null  int64
 18  Median Household Income in Past 12 Months                              14304 non-null  float64
 19  Occupied Housing Units                                                 14352 non-null  int64
 20  Occupied Housing Units (Owner Occupied)                                14352 non-null  int64
 21  Occupied Housing Units (Renter Occupied)                               14352 non-null  int64
 22  Population                                                             14352 non-null  int64
 23  Travel Time to Work (10 to 14 minutes)                                 14352 non-null  int64
 24  Travel Time to Work (15 to 19 minutes)                                 14352 non-null  int64
 25  Travel Time to Work (20 to 24 minutes)                                 14352 non-null  int64
 26  Travel Time to Work (25 to 29 minutes)                                 14352 non-null  int64
 27  Travel Time to Work (30 to 34 minutes)                                 14352 non-null  int64
 28  Travel Time to Work (35 to 44 minutes)                                 14352 non-null  int64
 29  Travel Time to Work (45 to 59 minutes)                                 14352 non-null  int64
 30  Travel Time to Work (60 or more minutes)                               14352 non-null  int64
 31  Travel Time to Work (Less than 10 minutes)                             14352 non-null  int64
 32  Travel Time to Work (Total Workers)                                    14352 non-null  int64
 33  Workers 16 Years and Over                                              14352 non-null  int64
 34  Workers 16 Years and Over (Bicycle)                                    14352 non-null  int64
 35  Workers 16 Years and Over (Carpooled)                                  14352 non-null  int64
 36  Workers 16 Years and Over (Drove Alone)                                14352 non-null  int64
 37  Workers 16 Years and Over (Public Transportation (excluding Taxicab))  14352 non-null  int64
 38  Workers 16 Years and Over (Taxicab, Motorcycle, or Other Means)        14352 non-null  int64
 39  Workers 16 Years and Over (Walked)                                     14352 non-null  int64
 40  Workers 16 Years and Over (Worked at Home)                             14352 non-null  int64
 41  Means of Transportation to Work by Vehicles Available                  14352 non-null  int64
 42  Aggregate household income in the past 12 months                       9514 non-null   float64
 43  ZIP Code                                                               14352 non-null  int64
 44  Start Date                                                             14352 non-null  datetime64[ns]
 45  End Date                                                               14352 non-null  datetime64[ns]
 46  Educational Attainment (Total)                                         12558 non-null  float64
 47  Educational Attainment (No schooling completed)                        12558 non-null  float64
 48  Educational Attainment (Nursery school)                                12558 non-null  float64
 49  Educational Attainment (Kindergarten)                                  12558 non-null  float64
 50  Educational Attainment (1st grade)                                     12558 non-null  float64
 51  Educational Attainment (2nd grade)                                     12558 non-null  float64
 52  Educational Attainment (3rd grade)                                     12558 non-null  float64
 53  Educational Attainment (4th grade)                                     12558 non-null  float64
 54  Educational Attainment (5th grade)                                     12558 non-null  float64
 55  Educational Attainment (6th grade)                                     12558 non-null  float64
 56  Educational Attainment (7th grade)                                     12558 non-null  float64
 57  Educational Attainment (8th grade)                                     12558 non-null  float64
 58  Educational Attainment (9th grade)                                     12558 non-null  float64
 59  Educational Attainment (10th grade)                                    12558 non-null  float64
 60  Educational Attainment (11th grade)                                    12558 non-null  float64
 61  Educational Attainment (12th grade, no diploma)                        12558 non-null  float64
 62  Educational Attainment (Regular high school diploma)                   12558 non-null  float64
 63  Educational Attainment (GED or alternative credential)                 12558 non-null  float64
 64  Educational Attainment (Some college, less than 1 year)                12558 non-null  float64
 65  Educational Attainment (Some college, 1 or more years, no degree)      12558 non-null  float64
 66  Educational Attainment (Associate's degree)                            12558 non-null  float64
 67  Educational Attainment (Bachelor's degree)                             12558 non-null  float64
 68  Educational Attainment (Master's degree)                               12558 non-null  float64
 69  Educational Attainment (Professional school degree)                    12558 non-null  float64
 70  Educational Attainment (Doctorate degree)                              12558 non-null  float64
dtypes: datetime64[ns](2), float64(27), int64(42)
memory usage: 7.8 MB

In [11]:
census_demographic["End Date"].max()

Timestamp('2018-12-31 00:00:00')

In [12]:
census_employment.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41436 entries, 0 to 41435
Data columns (total 5 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Total Establishments              41436 non-null  int64
 1   ST                                41436 non-null  int64
 2   ZIP Code                          41436 non-null  int64
 3   Employment Size of Establishment  41436 non-null  object
 4   Title of NAICS Industry Code      41436 non-null  object
dtypes: int64(3), object(2)
memory usage: 1.6+ MB

In [13]:
census_demographic['ZIP Code'].nunique()

1794

In [14]:
census_employment['ZIP Code'].nunique()

1874

In [15]:
ny_ev_registrations['ZIP Code'].nunique()

2813

In [16]:
ev_charging_stationsNY['ZIP'].nunique()

650

In [75]:
ev_charging_stationsNY['Open Date'].min()

'01/01/2010'

In [76]:
ev_charging_stationsNY['Open Date'].max()

'12/31/2020'

In [17]:
ny_ev_registrations['Registration Valid Date'].nunique()

2737

In [18]:
ny_ev_registrations['Registration Valid Date'].min()

'2011-01-01'

In [19]:
ny_ev_registrations['Registration Valid Date'].max()

'2021-01-30'

In [20]:
pd.to_datetime(ny_ev_registrations['Registration Valid Date']).dt.year.max()

2021

Some next steps for data wrangling and merge.
- Convert all dates into date format, and add months or years variables to all datasets
- NOT NEEDED ANYMORE! <- drop unnecessary variables from demography data (Household income in Past12 Months)
- Apply many to one merge using zipcode and year information
- DONE! for the recent years 2019, 2020, 2021 either download new data or merge using 2018 data for all
- DONE! there are missing census data for some zipcodes, either lose them or download data!
- convert variable types as appropriate
- create time evolution type graphs
- DONE! notice that there are many invalid Zip code values in the registration file

## Reading census data

In [21]:
# importing the module
import pandas as pd

In [37]:
import os
os.listdir('censuses')

['ACSDP5Y2014.DP05_table_title_2022-03-23T203716.txt',
 'ACSDP5Y2014.DP05_metadata_2022-03-23T203716.csv',
 'ACSDP5Y2011.DP04_metadata_2022-03-23T201432.xlsx',
 'ACSDP5Y2013.DP02_metadata_2022-03-23T201432.csv',
 'ACSDP5Y2016.DP03_table_title_2022-03-23T201300.txt',
 'ACSDP5Y2013.DP04_table_title_2022-03-23T201432.txt',
 'ACSDP5Y2012.DP02_table_title_2022-03-23T201432.txt',
 'ACSDP5Y2013.DP04_metadata_2022-03-23T201432.csv',
 'ACSDP5Y2015.DP03_table_title_2022-03-23T201300.txt',
 'ACSDP5Y2011.DP02_table_title_2022-03-23T201432.txt',
 'ACSDP5Y2015.DP02_data.csv',
 'ACSDP5Y2015.DP03_data.csv',
 'ACSDP5Y2014.DP03_metadata_2022-03-23T201300.csv',
 'ACSDP5Y2017.DP05_table_title_2022-03-23T203716.txt',
 '~$ACSDP5Y2011.DP03_metadata_2022-03-23T201300.xlsx',
 'ACSDP5Y2011.DP02_data.csv',
 'ACSDP5Y2011.DP03_data.csv',
 'ACSDP5Y2020.DP03_table_title_2022-03-23T201300.txt',
 'ACSDP5Y2018.DP03_metadata_2022-03-23T201300.csv',
 'ACSDP5Y2017.DP05_metadata_2022-03-23T203716.csv',
 '.DS_Store',
 'ACSDP5Y2016.DP02_data.csv',
 'ACSDP5Y2013.DP03_table_title_2022-03-23T201300.txt',
 'ACSDP5Y2016.DP03_data.csv',
 'ACSDP5Y2017.DP02_table_title_2022-03-23T201432.txt',
 'ACSDP5Y2020.DP05_metadata_2022-03-23T203716.csv',
 'ACSDP5Y2016.DP04_table_title_2022-03-23T201432.txt',
 'ACSDP5Y2012.DP02_data.csv',
 'ACSDP5Y2012.DP03_data.csv',
 'ACSDP5Y2011.DP05_table_title_2022-03-23T203716.txt',
 'ACSDP5Y2020.DP04_table_title_2022-03-23T201432.txt',
 'ACSDP5Y2018.DP04_data.csv',
 'ACSDP5Y2012.DP05_table_title_2022-03-23T203716.txt',
 'ACSDP5Y2018.DP05_data.csv',
 'ACSDP5Y2018.DP05_metadata_2022-03-23T203716.csv',
 'ACSDP5Y2017.DP03_metadata_2022-03-23T201300.csv',
 'ACSDP5Y2015.DP04_table_title_2022-03-23T201432.txt',
 'ACSDP5Y2014.DP02_table_title_2022-03-23T201432.txt',
 'ACSDP5Y2020.DP03_metadata_2022-03-23T201300.csv',
 'ACSDP5Y2015.DP02_metadata_2022-03-23T201432.csv',
 'ACSDP5Y2012.DP05_metadata_2022-03-23T203716.csv',
 'ACSDP5Y2016.DP05_data.csv',
 'ACSDP5Y2016.DP04_data.csv',
 'ACSDP5Y2015.DP04_metadata_2022-03-23T201432.csv',
 'ACSDP5Y2012.DP05_data.csv',
 'ACSDP5Y2012.DP04_data.csv',
 'ACSDP5Y2019.DP04_table_title_2022-03-23T201432.txt',
 'ACSDP5Y2018.DP02_table_title_2022-03-23T201432.txt',
 'ACSDP5Y2018.DP03_data.csv',
 'ACSDP5Y2018.DP02_data.csv',
 'ACSDP5Y2012.DP03_metadata_2022-03-23T201300.csv',
 'ACSDP5Y2016.DP02_metadata_2022-03-23T201432.csv',
 'ACSDP5Y2011.DP05_metadata_2022-03-23T203716.csv',
 'ACSDP5Y2018.DP05_table_title_2022-03-23T203716.txt',
 'ACSDP5Y2016.DP04_metadata_2022-03-23T201432.csv',
 'ACSDP5Y2019.DP04_metadata_2022-03-23T201432.csv',
 'ACSDP5Y2015.DP05_data.csv',
 'ACSDP5Y2015.DP04_data.csv',
 'ACSDP5Y2019.DP02_metadata_2022-03-23T201432.csv',
 'ACSDP5Y2019.DP03_table_title_2022-03-23T201300.txt',
 'ACSDP5Y2011.DP05_data.csv',
 'ACSDP5Y2011.DP04_data.csv',
 'ACSDP5Y2011.DP03_metadata_2022-03-23T201300.csv',
 'ACSDP5Y2012.DP04_metadata_2022-03-23T201432.csv',
 'ACSDP5Y2012.DP02_metadata_2022-03-23T201432.csv',
 'ACSDP5Y2018.DP03_table_title_2022-03-23T201300.txt',
 'ACSDP5Y2015.DP05_metadata_2022-03-23T203716.csv',
 'ACSDP5Y2015.DP03_metadata_2022-03-23T201300.csv',
 'ACSDP5Y2014.DP05_data.csv',
 'ACSDP5Y2014.DP04_data.csv',
 'ACSDP5Y2019.DP05_table_title_2022-03-23T203716.txt',
 'ACSDP5Y2011.DP04_metadata_2022-03-23T201432.csv',
 'ACSDP5Y2013.DP05_data.csv',
 'ACSDP5Y2013.DP04_data.csv',
 'ACSDP5Y2018.DP04_table_title_2022-03-23T201432.txt',
 'ACSDP5Y2019.DP02_table_title_2022-03-23T201432.txt',
 'ACSDP5Y2017.DP05_data.csv',
 'ACSDP5Y2017.DP04_data.csv',
 'ACSDP5Y2011.DP02_metadata_2022-03-23T201432.csv',
 'ACSDP5Y2016.DP05_metadata_2022-03-23T203716.csv',
 'ACSDP5Y2019.DP03_metadata_2022-03-23T201300.csv',
 'ACSDP5Y2016.DP03_metadata_2022-03-23T201300.csv',
 'ACSDP5Y2019.DP05_metadata_2022-03-23T203716.csv',
 'ACSDP5Y2019.DP03_data.csv',
 'ACSDP5Y2019.DP02_data.csv',
 'ACSDP5Y2020.DP03_data.csv',
 'ACSDP5Y2020.DP02_data.csv',
 'ACSDP5Y2013.DP05_table_title_2022-03-23T203716.txt',
 'ACSDP5Y2013.DP02_data.csv',
 'ACSDP5Y2013.DP03_data.csv',
 'ACSDP5Y2020.DP02_table_title_2022-03-23T201432.txt',
 'ACSDP5Y2014.DP04_metadata_2022-03-23T201432.csv',
 'ACSDP5Y2017.DP02_data.csv',
 'ACSDP5Y2017.DP03_data.csv',
 'ACSDP5Y2011.DP03_table_title_2022-03-23T201300.txt',
 'ACSDP5Y2013.DP05_metadata_2022-03-23T203716.csv',
 'ACSDP5Y2014.DP04_table_title_2022-03-23T201432.txt',
 'ACSDP5Y2015.DP02_table_title_2022-03-23T201432.txt',
 'ACSDP5Y2014.DP02_metadata_2022-03-23T201432.csv',
 'ACSDP5Y2012.DP03_table_title_2022-03-23T201300.txt',
 'ACSDP5Y2016.DP02_table_title_2022-03-23T201432.txt',
 'ACSDP5Y2017.DP04_table_title_2022-03-23T201432.txt',
 'ACSDP5Y2013.DP03_metadata_2022-03-23T201300.csv',
 'ACSDP5Y2019.DP04_data.csv',
 'ACSDP5Y2019.DP05_data.csv',
 'ACSDP5Y2020.DP04_data.csv',
 'ACSDP5Y2020.DP05_data.csv',
 'ACSDP5Y2020.DP04_metadata_2022-03-23T201432.csv',
 'ACSDP5Y2014.DP03_table_title_2022-03-23T201300.txt',
 'ACSDP5Y2017.DP04_metadata_2022-03-23T201432.csv',
 'ACSDP5Y2011.DP04_table_title_2022-03-23T201432.txt',
 'ACSDP5Y2020.DP02_metadata_2022-03-23T201432.csv',
 'ACSDP5Y2011.DP03_metadata_2022-03-23T201300.xlsx',
 'ACSDP5Y2016.DP05_table_title_2022-03-23T203716.txt',
 'ACSDP5Y2017.DP02_metadata_2022-03-23T201432.csv',
 'ACSDP5Y2018.DP02_metadata_2022-03-23T201432.csv',
 'ACSDP5Y2015.DP05_table_title_2022-03-23T203716.txt',
 '~$ACSDP5Y2011.DP04_metadata_2022-03-23T201432.xlsx',
 'ACSDP5Y2014.DP02_data.csv',
 'ACSDP5Y2014.DP03_data.csv',
 'ACSDP5Y2020.DP05_table_title_2022-03-23T203716.txt',
 'ACSDP5Y2017.DP03_table_title_2022-03-23T201300.txt',
 'ACSDP5Y2012.DP04_table_title_2022-03-23T201432.txt',
 'ACSDP5Y2013.DP02_table_title_2022-03-23T201432.txt',
 'ACSDP5Y2018.DP04_metadata_2022-03-23T201432.csv']

In [38]:
# read specific columns of 2011 DP02 csv file using Pandas
dp02_2011 = pd.read_csv("censuses/ACSDP5Y2011.DP02_data.csv", usecols = ['GEO_ID','NAME',
            'DP02_0058E','DP02_0059E','DP02_0060E','DP02_0061E','DP02_0062E','DP02_0063E','DP02_0064E','DP02_0065E',])
dp02_2011.head()

/Users/serifeakkurt/opt/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (228,232,236,240,244,248,252,256) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,DP02_0058E,DP02_0059E,DP02_0060E,DP02_0061E,DP02_0062E,DP02_0063E,DP02_0064E,DP02_0065E,GEO_ID,NAME
0,Estimate!!EDUCATIONAL ATTAINMENT!!Population 2...,Estimate!!EDUCATIONAL ATTAINMENT!!Less than 9t...,Estimate!!EDUCATIONAL ATTAINMENT!!9th to 12th ...,Estimate!!EDUCATIONAL ATTAINMENT!!High school ...,Estimate!!EDUCATIONAL ATTAINMENT!!Some college...,Estimate!!EDUCATIONAL ATTAINMENT!!Associate's ...,Estimate!!EDUCATIONAL ATTAINMENT!!Bachelor's d...,Estimate!!EDUCATIONAL ATTAINMENT!!Graduate or ...,id,Geographic Area Name
1,215,0,0,79,37,5,55,39,8600000US06390,ZCTA5 06390
2,15070,593,704,1359,1744,660,5705,4305,8600000US10001,ZCTA5 10001
3,61249,16104,7041,12736,5952,2202,11687,5527,8600000US10002,ZCTA5 10002
4,39761,818,969,2969,3854,1012,16443,13696,8600000US10003,ZCTA5 10003

In [49]:
# read all DP02 files using a loop: Create filenames
for year in range(2011,2021):
        print('ACSDP5Y'+str(year)+'.DP02_data.csv')

ACSDP5Y2011.DP02_data.csv
ACSDP5Y2012.DP02_data.csv
ACSDP5Y2013.DP02_data.csv
ACSDP5Y2014.DP02_data.csv
ACSDP5Y2015.DP02_data.csv
ACSDP5Y2016.DP02_data.csv
ACSDP5Y2017.DP02_data.csv
ACSDP5Y2018.DP02_data.csv
ACSDP5Y2019.DP02_data.csv
ACSDP5Y2020.DP02_data.csv

In [55]:
# create some dynamic variable names in the global environment for dp02 files
for i in range(2011, 2021):
    globals()[f"dp02_{i}"] = i

print(dp02_2020)

2020

In [117]:
# years from 2011 to 2018 DP02 files have same varnames:
for year in range(2011,2019):
        # read csv file by selecting specific columns
    globals()[f"dp02_{year}"] = pd.read_csv("censuses/ACSDP5Y"+str(year)+".DP02_data.csv", 
                                            usecols = ['GEO_ID','NAME',
                                                       'DP02_0058E','DP02_0059E',
                                                       'DP02_0060E','DP02_0061E','DP02_0062E',
                                                       'DP02_0063E','DP02_0064E','DP02_0065E'], skiprows = [1])
       # adding year column 
    globals()[f"dp02_{year}"]['Year'] = year
        # change variable names
    globals()[f"dp02_{year}"].rename(columns={'DP02_0058E':'edu_pop_over25', 
                                              "DP02_0059E":"edu_less_than9grade",
                                              "DP02_0060E":"edu_from9to12_nodiploma", 
                                              "DP02_0061E":"edu_high_school_grad",
                                              "DP02_0062E":"edu_college_nodegree", 
                                              "DP02_0063E":"edu_associate_degree",
                                              "DP02_0064E":"edu_bs_degree", 
                                              "DP02_0065E":"edu_grad_degree"}, inplace = True)
dp02_2011.head()

,edu_pop_over25,edu_less_than9grade,edu_from9to12_nodiploma,edu_high_school_grad,edu_college_nodegree,edu_associate_degree,edu_bs_degree,edu_grad_degree,GEO_ID,NAME,Year
0,215,0,0,79,37,5,55,39,8600000US06390,ZCTA5 06390,2011
1,15070,593,704,1359,1744,660,5705,4305,8600000US10001,ZCTA5 10001,2011
2,61249,16104,7041,12736,5952,2202,11687,5527,8600000US10002,ZCTA5 10002,2011
3,39761,818,969,2969,3854,1012,16443,13696,8600000US10003,ZCTA5 10003,2011
4,2045,0,33,148,205,56,932,671,8600000US10004,ZCTA5 10004,2011

In [118]:
# years from 2019 to 2020 DP02 files have same varnames:
for year in range(2019,2021):
        globals()[f"dp02_{year}"] = pd.read_csv("censuses/ACSDP5Y"+str(year)+".DP02_data.csv", usecols = ['GEO_ID','NAME',
            'DP02_0059E','DP02_0060E','DP02_0061E','DP02_0062E','DP02_0063E','DP02_0064E','DP02_0065E','DP02_0066E'], skiprows = [1])
        # adding year column 
        globals()[f"dp02_{year}"]['Year'] = year
        # renaming columns
        globals()[f"dp02_{year}"].rename(columns= {'DP02_0059E':'edu_pop_over25',
                                                   'DP02_0060E':'edu_less_than9grade',
                                                   'DP02_0061E':'edu_from9to12_nodiploma',
                                                   'DP02_0062E':'edu_high_school_grad',
                                                   'DP02_0063E':'edu_college_nodegree',
                                                   'DP02_0064E':'edu_associate_degree',
                                                   'DP02_0065E':'edu_bs_degree',
                                                   'DP02_0066E':'edu_grad_degree'}, inplace=True)
dp02_2020.head()

,edu_pop_over25,edu_less_than9grade,edu_from9to12_nodiploma,edu_high_school_grad,edu_college_nodegree,edu_associate_degree,edu_bs_degree,edu_grad_degree,GEO_ID,NAME,Year
0,40,0,0,29,2,0,9,0,8600000US06390,ZCTA5 06390,2020
1,19550,845,633,1945,1431,579,8571,5546,8600000US10001,ZCTA5 10001,2020
2,58942,11227,8729,10996,5190,2459,14061,6280,8600000US10002,ZCTA5 10002,2020
3,38411,1108,592,1991,2137,1408,17347,13828,8600000US10003,ZCTA5 10003,2020
4,2899,12,1,60,79,22,1324,1401,8600000US10004,ZCTA5 10004,2020

In [119]:
## READ DP03 files
# years from 2011 to 2020 all DP03 files have same varnames:
for year in range(2011,2021):
    globals()[f"dp03_{year}"] = pd.read_csv("censuses/ACSDP5Y"+str(year)+".DP03_data.csv", 
                                            usecols = ['GEO_ID','NAME','DP03_0004E','DP03_0009PE','DP03_0018E',
                                                       'DP03_0019E','DP03_0020E','DP03_0021E','DP03_0022E',
                                                       'DP03_0023E','DP03_0024E','DP03_0025E','DP03_0039E',
                                                       'DP03_0040E','DP03_0041E','DP03_0051E','DP03_0057E',
                                                       'DP03_0058E','DP03_0059E','DP03_0060E','DP03_0061E',
                                                       'DP03_0062E'], skiprows = [1])
    # adding year column
    globals()[f"dp03_{year}"]['Year'] = year
    # rename variables
    globals()[f"dp03_{year}"].rename(columns= {'DP03_0004E':'emp_employed',
                                               'DP03_0009PE':'emp_precent_unemployed',
                                               'DP03_0018E':'commute_workers_over16years',
                                               'DP03_0019E':'commute_drovealone',
                                               'DP03_0020E':'commute_carpooled',
                                               'DP03_0021E':'commute_public_transp',
                                               'DP03_0022E':'commute_walked',
                                               'DP03_0023E':'commute_other_means',
                                               'DP03_0024E':'commute_worked_athome',
                                               'DP03_0025E':'commute_travel_time',
                                               'DP03_0039E':'industry_IT',
                                               'DP03_0040E':'industry_financial_realest',
                                               'DP03_0041E':'industry_prof_management',
                                               'DP03_0051E':'total_households',
                                               'DP03_0057E':'househld_inc_50_75',
                                               'DP03_0058E':'househld_inc_75_100',
                                               'DP03_0059E':'househld_inc_100_150',
                                               'DP03_0060E':'househld_inc_150_200',
                                               'DP03_0061E':'househld_inc_200_more',
                                               'DP03_0062E':'househld_median_income'}, inplace = True)

                                                
dp03_2011.head()

,emp_employed,emp_precent_unemployed,commute_workers_over16years,commute_drovealone,commute_carpooled,commute_public_transp,commute_walked,commute_other_means,commute_worked_athome,commute_travel_time,...,total_households,househld_inc_50_75,househld_inc_75_100,househld_inc_100_150,househld_inc_150_200,househld_inc_200_more,househld_median_income,GEO_ID,NAME,Year
0,156,0.0,156,130,0,0,20,0,6,6.4,...,131,7,14,11,45,23,151250,8600000US06390,ZCTA5 06390,2011
1,12501,8.8,12321,589,223,6090,3812,728,879,24.8,...,10473,1180,1028,1403,835,1709,67795,8600000US10001,ZCTA5 10001,2011
2,35665,10.5,34909,2516,1457,19077,9321,1175,1363,31.4,...,32573,4744,2695,2563,1189,1299,32407,8600000US10002,ZCTA5 10002,2011
3,33377,6.9,32790,1320,218,18884,7398,1876,3094,25.0,...,27326,3897,2745,4429,2393,5591,88601,8600000US10003,ZCTA5 10003,2011
4,1904,9.0,1883,124,12,898,669,32,148,23.7,...,1453,15,207,340,126,499,127448,8600000US10004,ZCTA5 10004,2011

In [120]:
## READ DP04 files
# years from 2011 to 2014 all DP03 files have same varnames:
for year in range(2011, 2015):
    globals()[f"dp04_{year}"] = pd.read_csv("censuses/ACSDP5Y"+str(year)+".DP04_data.csv", 
                                            usecols= ['GEO_ID','NAME', 
                                                      'DP04_0001E','DP04_0007E','DP04_0007PE',
                                                      'DP04_0008E','DP04_0008PE','DP04_0013E',
                                                      'DP04_0013PE','DP04_0056E','DP04_0057E',
                                                      'DP04_0058E','DP04_0059E','DP04_0060E',
                                                      'DP04_0079E','DP04_0080E','DP04_0081E',
                                                      'DP04_0082E','DP04_0083E','DP04_0084E',
                                                      'DP04_0085E','DP04_0086E','DP04_0087E','DP04_0088E'], 
                                            skiprows = [1])
    # adding year column
    globals()[f"dp04_{year}"]['Year'] = year
    #rename variables
    globals()[f"dp04_{year}"].rename(columns={'DP04_0001E':'housing_total_units',
                                              'DP04_0007E':'housing_1unit_detached',
                                              'DP04_0007PE':'housing_1unit_detached_percent',
                                              'DP04_0008E':'housing_1unit_attached',
                                              'DP04_0008PE':'housing_1unit_attached_percent',
                                              'DP04_0013E':'housing_20moreunits',
                                              'DP04_0013PE':'housing_20moreunits_percent',
                                              'DP04_0056E':'housing_occupied_units',
                                              'DP04_0057E':'househld_no_vehicles',
                                              'DP04_0058E':'househld_vehicles_1',
                                              'DP04_0059E':'househld_vehicles_2',
                                              'DP04_0060E':'househld_vehicles_3more',
                                              'DP04_0079E':'housing_owner_occupied_units',
                                              'DP04_0080E':'house_value_less50',
                                              'DP04_0081E':'house_value_50_100',
                                              'DP04_0082E':'house_value_100_150',
                                              'DP04_0083E':'house_value_150_200',
                                              'DP04_0084E':'house_value_200_300',
                                              'DP04_0085E':'house_value_300_500',
                                              'DP04_0086E':'house_value_500_1mil',
                                              'DP04_0087E':'house_value_1mil_more',
                                              'DP04_0088E':'house_value_median'}, inplace=True)

In [121]:
## READ DP04 files
# years from 2015 to 2020 all DP03 files have same varnames:
for year in range(2015, 2021):
    globals()[f"dp04_{year}"] = pd.read_csv("censuses/ACSDP5Y"+str(year)+".DP04_data.csv", 
                                            usecols= ['GEO_ID','NAME',
                                                      'DP04_0001E','DP04_0007E','DP04_0007PE','DP04_0008E',
                                                      'DP04_0008PE','DP04_0013E','DP04_0013PE','DP04_0057E',
                                                      'DP04_0058E','DP04_0059E','DP04_0060E','DP04_0061E',
                                                      'DP04_0080E','DP04_0081E','DP04_0082E','DP04_0083E',
                                                      'DP04_0084E','DP04_0085E','DP04_0086E','DP04_0087E',
                                                      'DP04_0088E','DP04_0089E'], skiprows = [1])
    #adding year column
    globals()[f"dp04_{year}"]['Year'] = year
    #rename variables
    globals()[f"dp04_{year}"].rename(columns={'DP04_0001E':'housing_total_units',
                                              'DP04_0007E':'housing_1unit_detached',
                                              'DP04_0007PE':'housing_1unit_detached_percent',
                                              'DP04_0008E':'housing_1unit_attached',
                                              'DP04_0008PE':'housing_1unit_attached_percent',
                                              'DP04_0013E':'housing_20moreunits',
                                              'DP04_0013PE':'housing_20moreunits_percent',
                                              'DP04_0057E':'housing_occupied_units',
                                              'DP04_0058E':'househld_no_vehicles',
                                              'DP04_0059E':'househld_vehicles_1',
                                              'DP04_0060E':'househld_vehicles_2',
                                              'DP04_0061E':'househld_vehicles_3more',
                                              'DP04_0080E':'housing_owner_occupied_units',
                                              'DP04_0081E':'house_value_less50',
                                              'DP04_0082E':'house_value_50_100',
                                              'DP04_0083E':'house_value_100_150',
                                              'DP04_0084E':'house_value_150_200',
                                              'DP04_0085E':'house_value_200_300',
                                              'DP04_0086E':'house_value_300_500',
                                              'DP04_0087E':'house_value_500_1mil',
                                              'DP04_0088E':'house_value_1mil_more',
                                              'DP04_0089E':'house_value_median'}, inplace=True)

In [122]:
dp04_2019.head()

,housing_total_units,housing_1unit_detached,housing_1unit_detached_percent,housing_1unit_attached,housing_1unit_attached_percent,housing_20moreunits,housing_20moreunits_percent,housing_occupied_units,househld_no_vehicles,househld_vehicles_1,...,house_value_100_150,house_value_150_200,house_value_200_300,house_value_300_500,house_value_500_1mil,house_value_1mil_more,house_value_median,GEO_ID,NAME,Year
0,669,632,94.5,5,0.7,0,0.0,40,0,34,...,0,0,0,4,5,6,-,8600000US06390,ZCTA5 06390,2019
1,14746,136,0.9,75,0.5,12797,86.8,12997,11018,1710,...,507,68,109,293,371,1107,386800,8600000US10001,ZCTA5 10001,2019
2,35921,277,0.8,100,0.3,26681,74.3,33459,27931,5035,...,25,10,185,520,2384,1011,689700,8600000US10002,ZCTA5 10002,2019
3,30931,528,1.7,212,0.7,22563,72.9,26043,20461,4841,...,60,34,248,541,3072,4338,1028900,8600000US10003,ZCTA5 10003,2019
4,2264,18,0.8,0,0.0,2133,94.2,1777,1390,323,...,4,0,0,9,192,468,1783600,8600000US10004,ZCTA5 10004,2019

## Renaming columns

In [79]:
# renaming dp02 files
dp02_dict_2011_2018 = {'DP02_0058E':'edu_pop_over25',
"DP02_0059E":"edu_less_than9grade",
"DP02_0060E":"edu_from9to12_nodiploma",
"DP02_0061E":"edu_high_school_grad",
"DP02_0062E":"edu_college_nodegree",
"DP02_0063E":"edu_associate_degree",
"DP02_0064E":"edu_bs_degree",
"DP02_0065E":"edu_grad_degree"}

In [81]:

dp02_2011.rename(columns=dp02_dict_2011_2018,
          inplace=True)
dp02_2011.head()

,edu_pop_over25,edu_less_than9grade,edu_from9to12_nodiploma,edu_high_school_grad,edu_college_nodegree,edu_associate_degree,edu_bs_degree,edu_grad_degree,GEO_ID,NAME
0,Estimate!!EDUCATIONAL ATTAINMENT!!Population 2...,Estimate!!EDUCATIONAL ATTAINMENT!!Less than 9t...,Estimate!!EDUCATIONAL ATTAINMENT!!9th to 12th ...,Estimate!!EDUCATIONAL ATTAINMENT!!High school ...,Estimate!!EDUCATIONAL ATTAINMENT!!Some college...,Estimate!!EDUCATIONAL ATTAINMENT!!Associate's ...,Estimate!!EDUCATIONAL ATTAINMENT!!Bachelor's d...,Estimate!!EDUCATIONAL ATTAINMENT!!Graduate or ...,id,Geographic Area Name
1,215,0,0,79,37,5,55,39,8600000US06390,ZCTA5 06390
2,15070,593,704,1359,1744,660,5705,4305,8600000US10001,ZCTA5 10001
3,61249,16104,7041,12736,5952,2202,11687,5527,8600000US10002,ZCTA5 10002
4,39761,818,969,2969,3854,1012,16443,13696,8600000US10003,ZCTA5 10003

In [210]:
dp02_2011.shape

(1794, 11)

In [82]:
# years from 2019 to 2020 DP02 files have same varnames:
for year in range(2019,2021):
        globals()[f"dp02_{year}"].rename(columns= {'DP02_0059E':'edu_pop_over25','DP02_0060E':'edu_less_than9grade',
                                                    'DP02_0061E':'edu_from9to12_nodiploma','DP02_0062E':'edu_high_school_grad',
                                                   'DP02_0063E':'edu_college_nodegree','DP02_0064E':'edu_associate_degree',
                                                   'DP02_0065E':'edu_bs_degree','DP02_0066E':'edu_grad_degree'}, inplace=True)
dp02_2019.head()

,edu_pop_over25,edu_less_than9grade,edu_from9to12_nodiploma,edu_high_school_grad,edu_college_nodegree,edu_associate_degree,edu_bs_degree,edu_grad_degree,GEO_ID,NAME
0,Estimate!!EDUCATIONAL ATTAINMENT!!Population 2...,Estimate!!EDUCATIONAL ATTAINMENT!!Population 2...,Estimate!!EDUCATIONAL ATTAINMENT!!Population 2...,Estimate!!EDUCATIONAL ATTAINMENT!!Population 2...,Estimate!!EDUCATIONAL ATTAINMENT!!Population 2...,Estimate!!EDUCATIONAL ATTAINMENT!!Population 2...,Estimate!!EDUCATIONAL ATTAINMENT!!Population 2...,Estimate!!EDUCATIONAL ATTAINMENT!!Population 2...,id,Geographic Area Name
1,105,0,4,91,3,0,5,2,8600000US06390,ZCTA5 06390
2,19052,892,862,2305,1454,536,7560,5443,8600000US10001,ZCTA5 10001
3,59346,11735,8268,11342,5562,2626,13208,6605,8600000US10002,ZCTA5 10002
4,37899,1110,575,2273,2656,1149,16374,13762,8600000US10003,ZCTA5 10003

In [136]:
dp02_all=pd.concat([dp02_2011, dp02_2012,dp02_2013,dp02_2014,dp02_2015,dp02_2016,dp02_2017,
                    dp02_2018,dp02_2019,dp02_2020])
dp02_all.head()

,edu_pop_over25,edu_less_than9grade,edu_from9to12_nodiploma,edu_high_school_grad,edu_college_nodegree,edu_associate_degree,edu_bs_degree,edu_grad_degree,GEO_ID,NAME,Year
0,215,0,0,79,37,5,55,39,8600000US06390,ZCTA5 06390,2011
1,15070,593,704,1359,1744,660,5705,4305,8600000US10001,ZCTA5 10001,2011
2,61249,16104,7041,12736,5952,2202,11687,5527,8600000US10002,ZCTA5 10002,2011
3,39761,818,969,2969,3854,1012,16443,13696,8600000US10003,ZCTA5 10003,2011
4,2045,0,33,148,205,56,932,671,8600000US10004,ZCTA5 10004,2011

In [135]:
dp03_all=pd.concat([dp03_2011, dp03_2012,dp03_2013,dp03_2014,dp03_2015,dp03_2016,dp03_2017,
                    dp03_2018,dp03_2019,dp03_2020])
dp03_all.head()

,emp_employed,emp_precent_unemployed,commute_workers_over16years,commute_drovealone,commute_carpooled,commute_public_transp,commute_walked,commute_other_means,commute_worked_athome,commute_travel_time,...,total_households,househld_inc_50_75,househld_inc_75_100,househld_inc_100_150,househld_inc_150_200,househld_inc_200_more,househld_median_income,GEO_ID,NAME,Year
0,156,0.0,156,130,0,0,20,0,6,6.4,...,131,7,14,11,45,23,151250,8600000US06390,ZCTA5 06390,2011
1,12501,8.8,12321,589,223,6090,3812,728,879,24.8,...,10473,1180,1028,1403,835,1709,67795,8600000US10001,ZCTA5 10001,2011
2,35665,10.5,34909,2516,1457,19077,9321,1175,1363,31.4,...,32573,4744,2695,2563,1189,1299,32407,8600000US10002,ZCTA5 10002,2011
3,33377,6.9,32790,1320,218,18884,7398,1876,3094,25.0,...,27326,3897,2745,4429,2393,5591,88601,8600000US10003,ZCTA5 10003,2011
4,1904,9.0,1883,124,12,898,669,32,148,23.7,...,1453,15,207,340,126,499,127448,8600000US10004,ZCTA5 10004,2011

In [134]:
dp04_all=pd.concat([dp04_2011, dp04_2012,dp04_2013,dp04_2014,dp04_2015,dp04_2016,dp04_2017,
                    dp04_2018,dp04_2019,dp04_2020])
dp04_all.head()

,housing_total_units,housing_1unit_detached,housing_1unit_detached_percent,housing_1unit_attached,housing_1unit_attached_percent,housing_20moreunits,housing_20moreunits_percent,housing_occupied_units,househld_no_vehicles,househld_vehicles_1,...,house_value_100_150,house_value_150_200,house_value_200_300,house_value_300_500,house_value_500_1mil,house_value_1mil_more,house_value_median,GEO_ID,NAME,Year
0,639,593,92.8,0,0.0,5,0.8,131,3,48,...,0,0,3,4,60,13,650000,8600000US06390,ZCTA5 06390,2011
1,12161,35,0.3,51,0.4,9844,80.9,10473,8694,1591,...,18,94,89,120,657,940,632400,8600000US10001,ZCTA5 10001,2011
2,35286,190,0.5,89,0.3,26383,74.8,32573,26320,5411,...,32,45,312,1094,2006,514,572000,8600000US10002,ZCTA5 10002,2011
3,31308,278,0.9,194,0.6,21764,69.5,27326,22565,4406,...,14,62,135,1487,3954,2996,802300,8600000US10003,ZCTA5 10003,2011
4,1813,34,1.9,11,0.6,1696,93.5,1453,976,361,...,0,0,10,55,200,161,886800,8600000US10004,ZCTA5 10004,2011

In [150]:
# merging dp02_all, and dp03_all on GEO_ID, Year, NAME

dp02_dp03 = dp02_all.merge(dp03_all, on = ['GEO_ID', 'Year', 'NAME'])

# merge dp02_dp03 and dp04_all on GEO_ID, Year, NAME

dp_all= dp02_dp03.merge(dp04_all, on = ['GEO_ID', 'Year', 'NAME'])

dp_all

,edu_pop_over25,edu_less_than9grade,edu_from9to12_nodiploma,edu_high_school_grad,edu_college_nodegree,edu_associate_degree,edu_bs_degree,edu_grad_degree,GEO_ID,NAME,...,housing_owner_occupied_units,house_value_less50,house_value_50_100,house_value_100_150,house_value_150_200,house_value_200_300,house_value_300_500,house_value_500_1mil,house_value_1mil_more,house_value_median
0,215,0,0,79,37,5,55,39,8600000US06390,ZCTA5 06390,...,80,0,0,0,0,3,4,60,13,650000
1,15070,593,704,1359,1744,660,5705,4305,8600000US10001,ZCTA5 10001,...,2726,574,234,18,94,89,120,657,940,632400
2,61249,16104,7041,12736,5952,2202,11687,5527,8600000US10002,ZCTA5 10002,...,4274,230,41,32,45,312,1094,2006,514,572000
3,39761,818,969,2969,3854,1012,16443,13696,8600000US10003,ZCTA5 10003,...,8774,90,36,14,62,135,1487,3954,2996,802300
4,2045,0,33,148,205,56,932,671,8600000US10004,ZCTA5 10004,...,447,0,21,0,0,10,55,200,161,886800
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17935,997,121,64,356,169,150,82,55,8600000US14898,ZCTA5 14898,...,472,73,190,80,41,44,44,0,0,90000
17936,10395,617,1590,4122,1725,960,848,533,8600000US14901,ZCTA5 14901,...,2923,540,1623,363,123,131,133,10,0,81800
17937,5299,91,238,1585,1290,669,816,610,8600000US14903,ZCTA5 14903,...,1862,111,677,302,210,326,198,27,11,119400
17938,10401,247,827,4102,2049,1631,933,612,8600000US14904,ZCTA5 14904,...,3872,607,2817,256,132,0,34,26,0,73100
17939,5890,83,254,1271,1154,592,1152,1384,8600000US14905,ZCTA5 14905,...,2449,38,631,826,556,315,47,36,0,132200

In [156]:
print(dp02_all.shape)
print(dp03_all.shape)
print(dp04_all.shape)
print(dp_all.shape)

(17940, 11)
(17940, 23)
(17940, 25)
(17940, 53)

In [185]:
dp_all['NAME'].nunique()

1794

## Charging station data

In [294]:
ev_charging_stationsNY.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2766 entries, 0 to 2765
Data columns (total 31 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Fuel Type Code           2766 non-null   object
 1   Station Name             2766 non-null   object
 2   Street Address           2766 non-null   object
 3   Intersection Directions  114 non-null    object
 4   City                     2766 non-null   object
 5   State                    2766 non-null   object
 6   ZIP                      2766 non-null   int64
 7   Plus4                    0 non-null      float64
 8   Station Phone            2738 non-null   object
 9   Status Code              2766 non-null   object
 10  Expected Date            0 non-null      float64
 11  Groups With Access Code  2766 non-null   object
 12  Access Days Time         2764 non-null   object
 13  Cards Accepted           139 non-null    object
 14  EV Level1 EVSE Num       11 non-null     float64
 15  EV Level2 EVSE Num       2577 non-null   float64
 16  EV DC Fast Count         206 non-null    float64
 17  EV Other Info            0 non-null      float64
 18  EV Network               2766 non-null   object
 19  EV Network Web           2592 non-null   object
 20  Geocode Status           2766 non-null   object
 21  Latitude                 2766 non-null   float64
 22  Longitude                2766 non-null   float64
 23  Date Last Confirmed      2763 non-null   object
 24  ID                       2766 non-null   int64
 25  Updated At               2766 non-null   object
 26  Owner Type Code          1044 non-null   object
 27  Federal Agency ID        10 non-null     float64
 28  Federal Agency Name      10 non-null     object
 29  Open Date                2766 non-null   object
 30  EV Connector Types       2766 non-null   object
dtypes: float64(9), int64(2), object(20)
memory usage: 670.0+ KB

In [297]:
ev_charging_stationsNY['Open Date'] = pd.to_datetime(ev_charging_stationsNY['Open Date'])

In [299]:
ev_charging_stationsNY['Year'] = ev_charging_stationsNY['Open Date'].dt.year

In [332]:
ev_charging_by_Zip_year=ev_charging_stationsNY.groupby(['ZIP', 'Year'])['ID'].count().reset_index()
ev_charging_by_Zip_year['stations'] = ev_charging_by_Zip_year['ID']
ev_charging_by_Zip_year

        ZIP  Year  ID  stations
0     10001  2014   1         1
1     10001  2016   2         2
2     10001  2017   2         2
3     10001  2018   3         3
4     10001  2019   1         1
...     ...   ...  ..       ...
1298  14901  2019   1         1
1299  14901  2020   1         1
1300  14903  2022   1         1
1301  14905  2020   1         1
1302  19382  2021   1         1

[1303 rows x 4 columns]

## Merging demographic data with employment and EV data

In [313]:
#energy_cost_saving['domain'] = energy_cost_saving['company email'].apply(lambda email: email.split('@')[1] 
                                                                        # if pd.notna(email) and '@'in email else email)
dp_all['Zip'] = dp_all['NAME'].apply(lambda x: int(x.split(' ')[1]))
dp_all

,edu_pop_over25,edu_less_than9grade,edu_from9to12_nodiploma,edu_high_school_grad,edu_college_nodegree,edu_associate_degree,edu_bs_degree,edu_grad_degree,GEO_ID,NAME,...,house_value_less50,house_value_50_100,house_value_100_150,house_value_150_200,house_value_200_300,house_value_300_500,house_value_500_1mil,house_value_1mil_more,house_value_median,Zip
0,215,0,0,79,37,5,55,39,8600000US06390,ZCTA5 06390,...,0,0,0,0,3,4,60,13,650000,6390
1,15070,593,704,1359,1744,660,5705,4305,8600000US10001,ZCTA5 10001,...,574,234,18,94,89,120,657,940,632400,10001
2,61249,16104,7041,12736,5952,2202,11687,5527,8600000US10002,ZCTA5 10002,...,230,41,32,45,312,1094,2006,514,572000,10002
3,39761,818,969,2969,3854,1012,16443,13696,8600000US10003,ZCTA5 10003,...,90,36,14,62,135,1487,3954,2996,802300,10003
4,2045,0,33,148,205,56,932,671,8600000US10004,ZCTA5 10004,...,0,21,0,0,10,55,200,161,886800,10004
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17935,997,121,64,356,169,150,82,55,8600000US14898,ZCTA5 14898,...,73,190,80,41,44,44,0,0,90000,14898
17936,10395,617,1590,4122,1725,960,848,533,8600000US14901,ZCTA5 14901,...,540,1623,363,123,131,133,10,0,81800,14901
17937,5299,91,238,1585,1290,669,816,610,8600000US14903,ZCTA5 14903,...,111,677,302,210,326,198,27,11,119400,14903
17938,10401,247,827,4102,2049,1631,933,612,8600000US14904,ZCTA5 14904,...,607,2817,256,132,0,34,26,0,73100,14904
17939,5890,83,254,1271,1154,592,1152,1384,8600000US14905,ZCTA5 14905,...,38,631,826,556,315,47,36,0,132200,14905

In [315]:
ev_regist_byZIP

      ZIP Code  Year  VIN
0         6390  2017    1
1         6390  2019    1
2        10001  2013   91
3        10001  2014   15
4        10001  2015   12
...        ...   ...  ...
9974     14905  2017    4
9975     14905  2018    5
9976     14905  2019    6
9977     14905  2020    4
9978     14905  2021    1

[9979 rows x 3 columns]

In [290]:

census_employment=census_employment.assign(business_size = census_employment['Employment Size of Establishment'].apply(lambda x:
    {
        'Establishments with 1 to 4 employees': 'small_business',
        'Establishments with 5 to 9 employees': 'small_business',
        'Establishments with 10 to 19 employees': 'small_business',
        'Establishments with 20 to 49 employees': 'small_business',
        'Establishments with 50 to 99 employees': 'medium_business',
        'Establishments with 100 to 249 employees': 'medium_business',
        'Establishments with 250 to 499 employees': 'large_business',
        'Establishments with 500 to 999 employees': 'large_business',
        'Establishments with 1,000 employees or more': 'large_business' 
    }[x]))

In [291]:
census_employment_groupbyZip_size=census_employment.groupby(['ZIP Code', 'business_size'])['Total Establishments'].sum().reset_index()

In [292]:
census_employment_groupbyZip_size

      ZIP Code    business_size  Total Establishments
0         6390   large_business                     0
1         6390  medium_business                     0
2         6390   small_business                    12
3        10001   large_business                    16
4        10001  medium_business                    95
...        ...              ...                   ...
5617     14904  medium_business                     3
5618     14904   small_business                    76
5619     14905   large_business                     0
5620     14905  medium_business                     0
5621     14905   small_business                    19

[5622 rows x 3 columns]

In [293]:
#print df.pivot(index='Salesman',columns='idx')[['product','price']]

ZIP_business_by_size=census_employment_groupbyZip_size.pivot(index='ZIP Code', columns='business_size')['Total Establishments']
ZIP_business_by_size = pd.DataFrame(ZIP_business_by_size.reset_index())
ZIP_business_by_size

business_size  ZIP Code  large_business  medium_business  small_business
0                  6390               0                0              12
1                 10001              16               95            1311
2                 10002               1               32            1233
3                 10003              11              117            1453
4                 10004               1               15             213
...                 ...             ...              ...             ...
1869              14901               1                5             107
1870              14902               0                0               4
1871              14903               0               10              91
1872              14904               0                3              76
1873              14905               0                0              19

[1874 rows x 4 columns]

In [316]:
dp_all.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17940 entries, 0 to 17939
Data columns (total 54 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   edu_pop_over25                  17940 non-null  int64
 1   edu_less_than9grade             17940 non-null  int64
 2   edu_from9to12_nodiploma         17940 non-null  int64
 3   edu_high_school_grad            17940 non-null  int64
 4   edu_college_nodegree            17940 non-null  int64
 5   edu_associate_degree            17940 non-null  int64
 6   edu_bs_degree                   17940 non-null  int64
 7   edu_grad_degree                 17940 non-null  int64
 8   GEO_ID                          17940 non-null  object
 9   NAME                            17940 non-null  object
 10  Year                            17940 non-null  int64
 11  emp_employed                    17940 non-null  int64
 12  emp_precent_unemployed          17940 non-null  object
 13  commute_workers_over16years     17940 non-null  int64
 14  commute_drovealone              17940 non-null  int64
 15  commute_carpooled               17940 non-null  int64
 16  commute_public_transp           17940 non-null  int64
 17  commute_walked                  17940 non-null  int64
 18  commute_other_means             17940 non-null  int64
 19  commute_worked_athome           17940 non-null  int64
 20  commute_travel_time             17940 non-null  object
 21  industry_IT                     17940 non-null  int64
 22  industry_financial_realest      17940 non-null  int64
 23  industry_prof_management        17940 non-null  int64
 24  total_households                17940 non-null  int64
 25  househld_inc_50_75              17940 non-null  int64
 26  househld_inc_75_100             17940 non-null  int64
 27  househld_inc_100_150            17940 non-null  int64
 28  househld_inc_150_200            17940 non-null  int64
 29  househld_inc_200_more           17940 non-null  int64
 30  househld_median_income          17940 non-null  object
 31  housing_total_units             17940 non-null  int64
 32  housing_1unit_detached          17940 non-null  int64
 33  housing_1unit_detached_percent  17940 non-null  object
 34  housing_1unit_attached          17940 non-null  int64
 35  housing_1unit_attached_percent  17940 non-null  object
 36  housing_20moreunits             17940 non-null  int64
 37  housing_20moreunits_percent     17940 non-null  object
 38  housing_occupied_units          17940 non-null  int64
 39  househld_no_vehicles            17940 non-null  int64
 40  househld_vehicles_1             17940 non-null  int64
 41  househld_vehicles_2             17940 non-null  int64
 42  househld_vehicles_3more         17940 non-null  int64
 43  housing_owner_occupied_units    17940 non-null  int64
 44  house_value_less50              17940 non-null  int64
 45  house_value_50_100              17940 non-null  int64
 46  house_value_100_150             17940 non-null  int64
 47  house_value_150_200             17940 non-null  int64
 48  house_value_200_300             17940 non-null  int64
 49  house_value_300_500             17940 non-null  int64
 50  house_value_500_1mil            17940 non-null  int64
 51  house_value_1mil_more           17940 non-null  int64
 52  house_value_median              17940 non-null  object
 53  Zip                             17940 non-null  int64
dtypes: int64(45), object(9)
memory usage: 7.5+ MB

In [324]:
# merge demographic dp_all with employment data
dp_all_employment = dp_all.merge(ZIP_business_by_size, how = 'left', left_on = ['Zip'], right_on='ZIP Code', validate="m:1")
dp_all_employment.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17940 entries, 0 to 17939
Data columns (total 58 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   edu_pop_over25                  17940 non-null  int64
 1   edu_less_than9grade             17940 non-null  int64
 2   edu_from9to12_nodiploma         17940 non-null  int64
 3   edu_high_school_grad            17940 non-null  int64
 4   edu_college_nodegree            17940 non-null  int64
 5   edu_associate_degree            17940 non-null  int64
 6   edu_bs_degree                   17940 non-null  int64
 7   edu_grad_degree                 17940 non-null  int64
 8   GEO_ID                          17940 non-null  object
 9   NAME                            17940 non-null  object
 10  Year                            17940 non-null  int64
 11  emp_employed                    17940 non-null  int64
 12  emp_precent_unemployed          17940 non-null  object
 13  commute_workers_over16years     17940 non-null  int64
 14  commute_drovealone              17940 non-null  int64
 15  commute_carpooled               17940 non-null  int64
 16  commute_public_transp           17940 non-null  int64
 17  commute_walked                  17940 non-null  int64
 18  commute_other_means             17940 non-null  int64
 19  commute_worked_athome           17940 non-null  int64
 20  commute_travel_time             17940 non-null  object
 21  industry_IT                     17940 non-null  int64
 22  industry_financial_realest      17940 non-null  int64
 23  industry_prof_management        17940 non-null  int64
 24  total_households                17940 non-null  int64
 25  househld_inc_50_75              17940 non-null  int64
 26  househld_inc_75_100             17940 non-null  int64
 27  househld_inc_100_150            17940 non-null  int64
 28  househld_inc_150_200            17940 non-null  int64
 29  househld_inc_200_more           17940 non-null  int64
 30  househld_median_income          17940 non-null  object
 31  housing_total_units             17940 non-null  int64
 32  housing_1unit_detached          17940 non-null  int64
 33  housing_1unit_detached_percent  17940 non-null  object
 34  housing_1unit_attached          17940 non-null  int64
 35  housing_1unit_attached_percent  17940 non-null  object
 36  housing_20moreunits             17940 non-null  int64
 37  housing_20moreunits_percent     17940 non-null  object
 38  housing_occupied_units          17940 non-null  int64
 39  househld_no_vehicles            17940 non-null  int64
 40  househld_vehicles_1             17940 non-null  int64
 41  househld_vehicles_2             17940 non-null  int64
 42  househld_vehicles_3more         17940 non-null  int64
 43  housing_owner_occupied_units    17940 non-null  int64
 44  house_value_less50              17940 non-null  int64
 45  house_value_50_100              17940 non-null  int64
 46  house_value_100_150             17940 non-null  int64
 47  house_value_150_200             17940 non-null  int64
 48  house_value_200_300             17940 non-null  int64
 49  house_value_300_500             17940 non-null  int64
 50  house_value_500_1mil            17940 non-null  int64
 51  house_value_1mil_more           17940 non-null  int64
 52  house_value_median              17940 non-null  object
 53  Zip                             17940 non-null  int64
 54  ZIP Code                        16930 non-null  float64
 55  large_business                  16930 non-null  float64
 56  medium_business                 16930 non-null  float64
 57  small_business                  16930 non-null  float64
dtypes: float64(4), int64(45), object(9)
memory usage: 8.1+ MB

In [334]:
dp_all_business_ev_regist =dp_all_employment.merge(ev_regist_byZIP, how='left', 
                         left_on=['Zip', 'Year'], right_on=['ZIP Code', 'Year'])
dp_all_business_ev_regist.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17940 entries, 0 to 17939
Data columns (total 60 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   edu_pop_over25                  17940 non-null  int64
 1   edu_less_than9grade             17940 non-null  int64
 2   edu_from9to12_nodiploma         17940 non-null  int64
 3   edu_high_school_grad            17940 non-null  int64
 4   edu_college_nodegree            17940 non-null  int64
 5   edu_associate_degree            17940 non-null  int64
 6   edu_bs_degree                   17940 non-null  int64
 7   edu_grad_degree                 17940 non-null  int64
 8   GEO_ID                          17940 non-null  object
 9   NAME                            17940 non-null  object
 10  Year                            17940 non-null  int64
 11  emp_employed                    17940 non-null  int64
 12  emp_precent_unemployed          17940 non-null  object
 13  commute_workers_over16years     17940 non-null  int64
 14  commute_drovealone              17940 non-null  int64
 15  commute_carpooled               17940 non-null  int64
 16  commute_public_transp           17940 non-null  int64
 17  commute_walked                  17940 non-null  int64
 18  commute_other_means             17940 non-null  int64
 19  commute_worked_athome           17940 non-null  int64
 20  commute_travel_time             17940 non-null  object
 21  industry_IT                     17940 non-null  int64
 22  industry_financial_realest      17940 non-null  int64
 23  industry_prof_management        17940 non-null  int64
 24  total_households                17940 non-null  int64
 25  househld_inc_50_75              17940 non-null  int64
 26  househld_inc_75_100             17940 non-null  int64
 27  househld_inc_100_150            17940 non-null  int64
 28  househld_inc_150_200            17940 non-null  int64
 29  househld_inc_200_more           17940 non-null  int64
 30  househld_median_income          17940 non-null  object
 31  housing_total_units             17940 non-null  int64
 32  housing_1unit_detached          17940 non-null  int64
 33  housing_1unit_detached_percent  17940 non-null  object
 34  housing_1unit_attached          17940 non-null  int64
 35  housing_1unit_attached_percent  17940 non-null  object
 36  housing_20moreunits             17940 non-null  int64
 37  housing_20moreunits_percent     17940 non-null  object
 38  housing_occupied_units          17940 non-null  int64
 39  househld_no_vehicles            17940 non-null  int64
 40  househld_vehicles_1             17940 non-null  int64
 41  househld_vehicles_2             17940 non-null  int64
 42  househld_vehicles_3more         17940 non-null  int64
 43  housing_owner_occupied_units    17940 non-null  int64
 44  house_value_less50              17940 non-null  int64
 45  house_value_50_100              17940 non-null  int64
 46  house_value_100_150             17940 non-null  int64
 47  house_value_150_200             17940 non-null  int64
 48  house_value_200_300             17940 non-null  int64
 49  house_value_300_500             17940 non-null  int64
 50  house_value_500_1mil            17940 non-null  int64
 51  house_value_1mil_more           17940 non-null  int64
 52  house_value_median              17940 non-null  object
 53  Zip                             17940 non-null  int64
 54  ZIP Code_x                      16930 non-null  float64
 55  large_business                  16930 non-null  float64
 56  medium_business                 16930 non-null  float64
 57  small_business                  16930 non-null  float64
 58  ZIP Code_y                      9457 non-null   float64
 59  VIN                             9457 non-null   float64
dtypes: float64(6), int64(45), object(9)
memory usage: 8.3+ MB

In [336]:
all_in_one=dp_all_business_ev_regist.merge(ev_charging_by_Zip_year, how='left', 
                                 left_on=['Zip','Year'], right_on=['ZIP','Year'])
all_in_one

,edu_pop_over25,edu_less_than9grade,edu_from9to12_nodiploma,edu_high_school_grad,edu_college_nodegree,edu_associate_degree,edu_bs_degree,edu_grad_degree,GEO_ID,NAME,...,Zip,ZIP Code_x,large_business,medium_business,small_business,ZIP Code_y,VIN,ZIP,ID,stations
0,215,0,0,79,37,5,55,39,8600000US06390,ZCTA5 06390,...,6390,6390.0,0.0,0.0,12.0,NaN,NaN,NaN,NaN,NaN
1,15070,593,704,1359,1744,660,5705,4305,8600000US10001,ZCTA5 10001,...,10001,10001.0,16.0,95.0,1311.0,NaN,NaN,NaN,NaN,NaN
2,61249,16104,7041,12736,5952,2202,11687,5527,8600000US10002,ZCTA5 10002,...,10002,10002.0,1.0,32.0,1233.0,NaN,NaN,NaN,NaN,NaN
3,39761,818,969,2969,3854,1012,16443,13696,8600000US10003,ZCTA5 10003,...,10003,10003.0,11.0,117.0,1453.0,10003.0,7.0,NaN,NaN,NaN
4,2045,0,33,148,205,56,932,671,8600000US10004,ZCTA5 10004,...,10004,10004.0,1.0,15.0,213.0,10004.0,1.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17935,997,121,64,356,169,150,82,55,8600000US14898,ZCTA5 14898,...,14898,14898.0,0.0,0.0,5.0,14898.0,1.0,NaN,NaN,NaN
17936,10395,617,1590,4122,1725,960,848,533,8600000US14901,ZCTA5 14901,...,14901,14901.0,1.0,5.0,107.0,14901.0,2.0,14901.0,1.0,1.0
17937,5299,91,238,1585,1290,669,816,610,8600000US14903,ZCTA5 14903,...,14903,14903.0,0.0,10.0,91.0,14903.0,5.0,NaN,NaN,NaN
17938,10401,247,827,4102,2049,1631,933,612,8600000US14904,ZCTA5 14904,...,14904,14904.0,0.0,3.0,76.0,14904.0,1.0,NaN,NaN,NaN
17939,5890,83,254,1271,1154,592,1152,1384,8600000US14905,ZCTA5 14905,...,14905,14905.0,0.0,0.0,19.0,14905.0,4.0,14905.0,1.0,1.0

In [333]:
ev_charging_by_Zip_year.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1303 entries, 0 to 1302
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ZIP       1303 non-null   int64
 1   Year      1303 non-null   int64
 2   ID        1303 non-null   int64
 3   stations  1303 non-null   int64
dtypes: int64(4)
memory usage: 40.8 KB

In [317]:
ZIP_business_by_size.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1874 entries, 0 to 1873
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ZIP Code         1874 non-null   int64
 1   large_business   1874 non-null   int64
 2   medium_business  1874 non-null   int64
 3   small_business   1874 non-null   int64
dtypes: int64(4)
memory usage: 58.7 KB

In [323]:
ev_regist_byZIP.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9979 entries, 0 to 9978
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ZIP Code  9979 non-null   int64
 1   Year      9979 non-null   int64
 2   VIN       9979 non-null   int64
dtypes: int64(3)
memory usage: 234.0 KB

In [339]:
all_in_one.to_csv('ev_project_data_all_in_one.csv')